SERVER_PORT = 9999
DB_URL = mongodb+srv://3shool:9480533487t@cluster0-0falf.mongodb.net/test?retryWrites=true&w=majority
DB_URL_LOCAL = mongodb://localhost:27017/testDB
JWT_KEY=ManchesterIsRed
MAIL_SERVER=gmail
MAIL_ID= juego1544@gmail.com
MAIL_PASS= intern@123